<?php

return [

    'title' => 'Utilisateur',
    'name' => 'Nom',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'oldPassword' => 'Ancien mot de passe',
    'newPassword' => 'Nouveau mot de passe',
    'changePassword' => 'Changer mot de passe',
    'role' => 'Rôle',
    'roles' => 'Rôles',
    'action' => 'Action',
    'users' => 'Utilisateurs',
    'status' => 'Etat',
    'active' => 'Activé',
    'inactive' => 'Désactivé',
    'permissions' => 'Permissions',
    'new' => 'Nouvel Utilisateur',
    'disableAccount' => 'Désactiver',
    'enableAccount' => 'Activer',
    'resetPassword' => 'Réinitialiser le mot de passe',
    'disable_message' => 'Voulez-vous vraiment désactiver ce compte ?',
    'enable_message' => 'Voulez-vous activer ce compte ?',
    'reset_message' => 'Souhaitez-vous réinitialiser le mot de passe de ce compte ?',
    'password-success' => 'Mot de passe réinitialisé avec succès à 1234.',
    'status-success' => 'Status du compte mis à jour avec succès.',
    'password-chanage-success' => 'Mot de passe mis à jour avec succès.',
    'oldPassword-error' => 'L\'ancien mot de passe est incorrect.',
];
