<?php

return [

    'title' => 'User',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'oldPassword' => 'Old password',
    'newPassword' => 'New password',
    'changePassword' => 'Change password',
    'role' => 'Role',
    'roles' => 'Roles',
    'action' => 'Action',
    'users' => 'Users',
    'status' => 'Status',
    'active' => 'Actived',
    'inactive' => 'Disabled',
    'permissions' => 'Permissions',
    'disableAccount' => 'Disable',
    'enableAccount' => 'Activate',
    'resetPassword' => 'Reset password',
    'disable_message' => 'Do you really want to deactivate this account?',
    'enable_message' => 'Do you want to activate this account?',
    'reset_message' => 'Do you really want to reset this account password?',
    'password-success' => 'Password reset successfully to : 1234.',
    'status-success' => 'Account status updated successfully.',
    'password-chanage-success' => 'Password updated successfully.',
    'oldPassword-error' => 'Old password incorrect.',
];
